add.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.add";
option java_outer_classname = "AddProto";
option objc_class_prefix = "HLW";

package add;

// The greeting service definition.
service Add {
  // Sends a greeting
  rpc AddTwo (AddRequest) returns (AddReply) {}
}

// The request message containing the user's name.
message AddRequest {
  int32 opone = 1;
  int32 optwo = 2;
}

// The response message containing the greetings
message AddReply {
  int32 result = 1;
}
